<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>innFrame</class>
 <widget class="QFrame" name="innFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>551</width>
    <height>431</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QPushButton" name="leaveInnButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>380</y>
     <width>124</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Leave Inn</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="rooms_groupBox">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>45</y>
     <width>525</width>
     <height>221</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>99</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="title">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <widget class="QRadioButton" name="stables_radioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>18</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>The Stables (Free!)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="cot_radioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>A Cot 10 GP / Week</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Eco_radioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>100</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Economic Room 100GP / Week</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="merchant_radioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>140</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Merchant Suites 200GP / Week</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="royal_radioButton">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>180</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>The Royal Suites 500 GP / Week</string>
    </property>
   </widget>
  </widget>
  <widget class="QScrollArea" name="event_scrollArea">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>273</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>399</width>
      <height>139</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="hello_label">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>521</width>
     <height>16</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Who will enter?</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="healButton">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>310</y>
     <width>70</width>
     <height>32</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="text">
    <string>Rest</string>
   </property>
  </widget>
  <zorder>leaveInnButton</zorder>
  <zorder>rooms_groupBox</zorder>
  <zorder>hello_label</zorder>
  <zorder>event_scrollArea</zorder>
  <zorder>healButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
