<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>edgeOfTownDialog</class>
 <widget class="QDialog" name="edgeOfTownDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>210</width>
    <height>218</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>** Edge of Town **</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QFrame" name="nav_frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="2" column="0">
       <widget class="QPushButton" name="restartOutPartyButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Restart an 'Out' Party</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="dungeonButton">
        <property name="text">
         <string>Enter Dungeon</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="castleButton">
        <property name="text">
         <string>Return to Castle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="tgButton">
        <property name="text">
         <string>Training Grounds</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
